(define flipflops
'((jb   ps)
(cm   ps  tm)
(sl   ml  cp)
(qr   ml)
(hf   kh  jg)
(jg   kk)
(jt   pq)
(qv   kv)
(rj   mm  kh)
(kf   xt)
(kx   vk  mk)
(dq   qn)
(jk   hh  ps)
(rr   mk  nh)
(hs   kh  mb)
(mg   mk  kf)
(xt   dq  mk)
(mq   nt)
(nh   bm)
(md   hs)
(vk   mk  vl)
(mm   kh)
(kc   ps  jk)
(kk   dm)
(jn   ll  ml)
(pp   kh  md)
(zf   ml  bd)
(qx   pp)
(qn   rr)
(mb   qb  kh)
(nt   jt)
(vl   zk  mk)
(gd   ml  rm)
(hh   ps  jb)
(tm   ps  mq)
(kv   jn  ml)
(zs   kc)
(ll   ml  kq)
(cp   qv  ml)
(rm   sl  ml)
(bd   qr  ml)
(dm   qx)
(qb   rj  kh)
(pq   zs)
(bm   kx)
(sr   cm  ps)
(zk   mk)
(kq   zf)))


