P.PPP.PP..P....
.P.PPP.....PPPP
...PP...PPP.PP.
...PPPPPP..P..P
PP.P..P.PP..PP.
.P.PP..P....PP.
PP..PP.P...PPPP
.PPPP..PP.PPPPP
P.PPPP.P....PP.
..P.PPP.P..P..P
PP...PPPP...PP.
PP...PPPP...PP.
..P.PPP.P..P..P
P.PPP..P....PP.
.PPPP..PP.PPPPP

PP..P.P......P..P
.....P..P.PPPPPPP
...PPPPPPPP...PP.
..P.P.P.PPP...PP.
..P.P..P.P.P.P..P
..PP...P.PP.P.PP.
PPP.PPPP..PP.P...
....P..P.P..P.PP.
....P.PPP..PP....
..PP.P..PP.PPPPPP
...PP..P.P.PP....
...P.P..P........
PPP....PP..PPPPPP
..P...PP..PP.P..P
..P.......P...PP.

PPPPP.PPP
.P.PPP..P
PP...PP.P
....PPP.P
....PPP.P
PP...PP.P
.P.PPP..P
PPPPP.PPP
..PP.P.PP
PPP...PP.
.PP.P.PPP
.PP.P.P.P
PPP...PP.

..PPP...PPPPP
PPPPPPP..P..P
PPPPPPPP.P..P
..PPP...PPPPP
PP.PPP..PPPPP
P.....PPP.PP.
P..PPP..PP..P
.P.P.PP...PP.
.P.PPPPPPPPPP
..PPP.PPP.PP.
PPPP..P.P....
PP.PP.....PP.
PPP...PP.....
...P.P.PP....
.PP..P.P.P..P

P......P...
.P.P.PP....
PP..PPPP.PP
...PP....PP
..P...PP...
P..P.......
PP..P.P..PP
PPP..P.PPPP
PPP..P.P.PP

..P......P...
PPP.PPPP.PPPP
.P..P..P.PP..
.P..P..P..P..
PP..PPPP..PPP
PP..PPPP..PPP
.....PP......
.PPP.PP.PPP..
PP..PPPP..PPP
P.PPPPPPPP.PP
.PP......PP..
.P..P..P..P..
P...PPPP...PP

P....PP.P..P.PP
.P..P.PP.PPPP.P
.P..P.PP.PPPP.P
P....PP.P..PPPP
P.PP.P..P.PPPP.
......P..P....P
.P..P...P..PP.P
.P..P.PPP.PP.PP
..PP...PP...P.P
......P.PPPP.P.
P.PP.P..P......
..PP...PPP.P.P.
......P..PP.P.P

..PP.PPPPPP
PP.....P..P
..P.PPP.PP.
P.PPP..PPPP
.PP.P..P..P
.PP....P..P
P.PPP..PPPP

...P.PPPP.P
PP.P..PP..P
PP.........
..PP..PP..P
PP..P....P.
PP....PP...
..P........
PP..P.PP.P.
...P......P
...P.PPP..P
...PPPPPPPP
PPPP..PP..P
..P.PP..PP.
PPP..PPPP..
..P.PPPPPP.

PP.....PPP...
PP.....PPP...
PP.PP.PPPP.PP
PPP..PPP.PP..
........P..P.
P.P..P.P..PP.
PP.PP.PPP..P.

...PP.PPPP.P.P.
..PPPP.P...P...
.....PP.P.P..PP
PP.....PPP.P.P.
PPPPPP.PPP.P...
PP.PP....P.PPPP
...P.PPPP..PPPP
..PPP....PP.PP.
..PPP..P...P..P
..PPP..PP..P..P
..PPP....PP.PP.
...P.PPPP..PPPP
PP.PP....P.PPPP
PPPPPP.PPP.P...
PP.....PPP.P.P.

PP.PPPPP.PPPP..
..P.PP..P.PP.P.
..P.PPPPPPPP...
PPP.PPP.PPP....
...PPPPP.PP.P..
PP.P..P..P...P.
...PP....P..P..
PP..PP...PP.PP.
PP..PP..PPPP.P.
PP....P.P.PP..P
PPP...P.P.PP..P
PP..PP..PPPP.P.
PP..PP...PP.PP.

...P.PP.PP.PP.P..
P....P..PP..P....
.P..P.PP..PP.P..P
.P..P.PP..PP.P..P
P....P..PP..P....
...P.PP.PP.PP.P..
PPPP.PP....PP.PPP
.P.PP........PP.P
PPPPPP.P..P.PPPPP
P.PP...P..P...P..
.P.P....PP....P.P
....P.P.PP.P.P...
PP..PPP.PP.PPP..P
P.P.P.P....P.P.P.
.PPPPPP....PPPPPP

..P..PPP.
..P.P.PPP
..P...PPP
.PP....PP
....P.P.P
PPPP.PP..
PPPP.PP..
....P.P.P
.PP....PP
..P...PPP
..P.P.PPP

....PP.PP
P.PP.....
PPP....P.
PPP....P.
P.PP.....
....PP.PP
P.P..PPPP
P.P.....P
.PP.P.P.P
PP...P.P.
PP...P.P.
.P..P.P.P
P.P.....P
P.P..PPPP
....PP.PP
P.PP.....
PPP....P.

PPP.P........
P.P.P.P.PP.P.
PP.PP.P.PP.P.
..PP.P.P..P.P
.PP...P....P.
.P...PP.PP.PP
.P...PP.PP.PP
.PP...P....P.
..PP.P.P..P.P
PP.PP.P.PP.P.
P.P...P.PP.P.
PPP.P........
P.....P.PP.P.

P.PP..PPP..PPPP
.PP...P..PPP..P
.PP...P..P.P..P
.P.PPPPPP..PP.P
P....PP.PPP.PPP
.PPP..P.PP.PP..
...P.P.PP..P...
P.........PPP.P
PPP.P.....PP..P
PPP.P.....PP..P
P.........PPP.P
...P.P.PP..P...
.PPP..P.PP.PP..
P....PP.PPP.PPP
.P.PPPPPP..PP.P
.PP...P..P.P..P
.PP...P..PPP..P

.....PPPPPP....
..P.P..PP..P.P.
PP.P........P.P
PPP....PP....PP
PP.....PP.....P
..PPPPPPPPPPPP.
..P...P..P.....

PP...PP
P..PPP.
P...P.P
P...P.P
P..PPP.
PP...PP
PPP.PP.
P.P..PP
..PP..P
.P..P..
P.PP..P
P....P.
P....P.
P.P...P
.P..P..

P..PP.PPP..
.PP....P.P.
......PP.P.
P..P.PPP.PP
PPPPPP.....
PPPPPP.....
P..P.PPPPPP

...PP..PP.P..PPP.
..P.P..P.P....PP.
PPPP.PP.PPPP....P
.PP.P..P.PP..P..P
.P.P....P.P...PPP
PP..PPPP..PPP..P.
PP..PPPP..PPP..P.
.P.P....P.P...PPP
.PP.P..P.PP..P..P
PPPP.PP.PPPP....P
..P.P..P.P....PP.

PPPP.P...
...P.PPPP
PP...PP..
PPP.P....
..P.P.P..
PPP....PP
PPPP.PPPP
..PP.P..P
PP.PPP..P
.P.P..P.P
PPP.PPP..
PPP.P.PPP
PPPPPP.P.
..P.P.PPP
PPPP....P
PPPP....P
..P.P.PPP

P..PP..PP..PP..PP
PP.P....PPPP....P
PP.PPPPPP..PPPPPP
...PPPPPP..PPPPPP
P..P.PP.P..P.PP.P
PPPPP.PPPPPPPP.PP
PPP..PP..PP..PP..

PPP....PPPP
PPPP...PP.P
PP.PP.PP..P
PPPP..PP..P
PP.PP.P.PP.
PP.PPP.PPPP
PPPP.PPPPPP
PPPP.P..PP.
.....P.P..P

..PP.P...
..PP.PP..
..P..PP.P
PP.PPPPPP
..P.P..P.
PP.P.P.PP
...PP..P.

....PPP..PPP...
.....PP..PP....
..PP..P..P..PP.
...PPP....PPP..
PP.PPPPPPPPPP.P
PP.........P..P
PPPP.P....P.PPP
..P.PPP..PPP.P.
PP....P..P....P

.....P.P.PPPP.P
P....PP.P..P..P
PP..PP.P.....P.
P....PPPP......
..PP..PP..P....
.PPPP.PPPPP.PP.
PP..PP.PP.PP.PP
PP..PP.P.....P.
PPPPPP.PP.PPP.P
..PP..P.PP..P.P
..PP..P.PP..P.P
PPPPPP.PP.PPP.P
PP..PP.P.....P.

.PPPPP...P.
.P..PPPP..P
PPPPP.PP.PP
P.P.PP.PPP.
.PPP..PPPP.
P.PP.......
..PP.PP....
..PP.PP....
P.PP.......
.PPP..PPPP.
P.P.PP.PPP.
.PPPP.PP.PP
.P..PPPP..P
.PPPPP...P.
PP.....PPPP
.P.P..PPP..
.P.P..PPP..

P.P.PP.....
P..PPPPP..P
..P..P.....
..P..P.....
P..PPPPP..P
P.P.PP.....
P......PPPP
PP.P.P..PP.
.P.PPPP...P
..PPP.P....
..P...PPPPP
....PPPP..P
P.P.PPPP..P
P..PPPP....
P.P.P.PPPPP
P..P.P.....
...P.PPPPPP

PP..PP........P
..PP..P..P.P.P.
..PP..P..P.P.P.
PP..PP........P
.PPPP.P.P.P....
..PP.....PP..PP
P....PPPPPP.P..
.PPPP....PP.P..
.PPPP.P.P...P.P
PPPPPP.PPP.P..P
.........PP....
.PPPP.P..PPP..P
PPPPPPPP..P....
.PPPP......P..P
........PPPPP.P
P...PPP.....P.P
......P.....PP.

P..PP...PP.
PPP..PPPP.P
PPPP...PPPP
.PP.P..P..P
....PP....P
PPPP..P...P
PPPP..P...P
....PP....P
.PP.P..P..P

.PPPPPP.P..
P..PP..P.PP
PP.PP.PP...
.PPPPPP....
..P..P.....
PPPPPPPPP..
.PP..PP....
PP.....P.PP
..PPPP.....
PPPPPPPPP..
P.PPPP.P.PP
.PPPPPP....
.PP..PP.PPP
P......P...
PP....PP.PP
P......P.PP
...PP...P..

P....PPP.P.P..P
P....PPP.PPP..P
..P..PPPP..PPPP
.PPP..PP.PP.PP.
...PPP.PP.P....
....PPP....PPPP
..P..P.P...P..P
.P.PPPP..P..PP.
P..P.PPP..PPPPP
PPP.P.PPP..PPPP
..PPPPPP..PP..P

PPP.PP.PPPP
PP.PPPP.PPP
PPPP..PPPPP
PP......PP.
.P.PPPP.P..
..P.PP.P...
..P.PP.P..P
...PPPP....
PP.P..P.PPP

.PPPPPPPPPP
....P...P.P
....P...PPP
.PPPPPPPPPP
......PPP.P
P..P.PPP.P.
P..P.PPP.P.

PPPPPPP..PP
PP..PP.PPPP
PP..PPP.PPP
.P..P.PPP..
..PP.......
....P.PP.PP
..PP...PP..
.P..P.P.P..
..PP..PP.PP
.PPPP.PPP..
P....PPPPPP
......P.P..
PPPPPP.P...

..P..P.PP..PP
PPP.P...P..P.
..PPPP.PPPPPP
...P...P.PP.P
P..P.P.......
P.P..PP..PP..
P.PPP........
P.P.P........
P.P..PP..PP..

...PPPP..P..P.P
PPP....P..P..PP
.P....P.P.P.PPP
.P.....P.......
P.PP...PP.P..PP
PPPP..P......PP
P...P.P.P.P.P..
P.PP.PPPPP..P..
.....PPPP.PPPPP
.....PPPP.PPPPP
P.PP.PPPPP..P..

........PP...
PPPPPPPP...P.
PPPPPPPPPP...
PPPPPPPPP.P..
PPPPPPPPP.P..
P..PP..P.P.PP
.PP..PP..PPPP
PPPPPPPP..P.P
PP.PP.PP.P.P.

..P...PPP.PPPP.P.
..P...PPP.PPPP.P.
P.P......P..P...P
P..P...PPPPPPP...
PP.PP...PPPPP.P.P
PPPPPP...PPP..PP.
PPPPPPP..PPP..PP.

PP..P...PPP
..PPP.P.PP.
PP.P.P.P.P.
..P.PP.P...
PPPP.PPPP..
PPPP.P.P...
...P..PP.PP
...P..P.P..
..PPPP..PPP
...P.PPPP.P
...PPPPPP.P

.PP..PP....PP..
.PP..PP....PP.P
PPPPPPPPPP...P.
P.P..P.PP..P.P.
PP....PP.PPPP.P
P.PPPP.P..P....
P.P..P.P.P..P..

PPPP.....P.PP.P
..PP...P....PPP
..PP...P....PPP
PPPP.....P.PP.P
P...P..PP.P..PP
P..PP.....P...P
P.PP....PP.PP.P
P.PP.PP..PP..P.
.P....PP.P.P.PP
PP.P.PPPPP...P.
PP.P.PPPPP..PP.

....P..PP
.PP...PPP
....P....
.PP.PP.P.
.PP...P.P
.PP...P.P
.PP.PP.P.
....P....
.PP...PPP
....P..PP
.PPP...P.
P..P.....
.....P..P
P..P.PPPP
........P
PPPPPP...
PPPP.....

.P....P.P.P..
P.PPPP.PPP.PP
.PPPPP..P..PP
PPPPPPPP.PP..
PP.PP.PP.....
P..PP..P...PP
PPPPPPPPP.P..
PP.PP.PPP..PP
.P.PP.P......

P..PPP..PPP
......PP...
.....P..P..
PP..P....P.
....PP..PP.
PP.P.P..P.P
..PPPP..PPP
PP.PP.PP.PP
..PP.PPPP.P
..PP.PPPP.P
....P.PP.P.
....P....P.
..P........
PPP........
PP.P.PPPP.P

P....P...P...P.PP
.P..P...PP..P....
.PPPP.PP..P..PP..
..PPP.....PP..P..
.PPPP..P..PP.PPPP
..PP..PPP.P.P.PPP
PP..PP.P.PPP.PPPP
PPPPPP...P.PP....
PPPPPPP.....PP.PP
P....PP..P.P.....
.P..P.P...P...P..

P.PPPP...PP
PP..PP..P.P
.PPPP......
..PP..P....
.P..P..P.PP
.PPPP.P....
P....PPP.P.
PP..PPP.P..
P.PP.PP.PPP
.P..P.PP..P
.......P...
.PPPP.P..P.
PP..PPP....
PP..PPP....
.PPPP.P..P.

.PP...P..PP
..PP.P.PP..
P.P..P..PPP
.PPPPP.P.PP
..P..PPP...
PPP..P...PP
PPPP.PP....
..P..PPP...
...P.PP....
....P....PP
.....P..P..
PPPP..P.P..
PPP.P.P.P..
P..PP......
P..P.P..P..
.P.P..P..PP
.P.P.PP..PP

PPPP..P...P..P.
PPPP.....PP..PP
P..P.....PP..PP
P..P.PP.P..PP..
PPPPP..PPP.PP.P
...P...........
.PP..P...PPPPPP
P..P.P.P...PP..
P..PP.....P..P.
.....P...PP..PP
P..PPPP...P..P.
.PP...P.PP....P
.PP.PPPP..P..P.
.....PPPP......
.....PP...P..P.
PPPP.....PP..PP
PPPP..P.PP....P

...P...PP...P
PP.PP.PPPP.PP
PP.PP..PP..PP
PPPPPPP..PPPP
PPPPPPP..PPPP
PP.PP..PP..PP
PP.PP.PPPP.PP
...P...PP...P
P......PP....
.PP.P......P.
P..PP.P..P.PP
.P.P.PPPPPP.P
PP.P...PP.P.P

.P.PPP.P.
.PPPPPP.P
PP.P...PP
P.PP....P
PPPP.PPPP
P.PP....P
P.PP....P
P.PP.PPPP
P.PP....P
PP.P...PP
.PPPPPP.P
.P.PPP.P.
.P..P...P
.PPP.P.P.
.PPP.P.P.

.....PP
......P
P.P...P
.P.PP.P
.P.PP.P
P.P...P
......P
.....PP
.PPPP..

.PPPPP.......P..P
P.P.P.P....P....P
...P...P.PP....PP
PPPPPP...PP.P.P..
P.P..PPPP...PP.PP
PPPP....PP....PP.
PPPP....PP...PPP.
P.P..PPPP...PP.PP
PPPPPP...PP.P.P..
...P...P.PP....PP
P.P.P.P....P....P
.PPPPP.......P..P
.P.PP...P.PPP...P
..PPPP.PPP..PPPP.
..P.P..P.PP.P....
..P.P..P.PP.P....
..PPPP.PPP..PPPP.

.P..P.P.P.P.P
.P..P.P.P....
..PP..P..P.PP
PP..PPPP...PP
PP..PPPP...PP
..PP..P.PP.PP
.P..P.P.P....
.P..P.P.P.P.P
P.PP.PP...P.P
..PP...PP...P
......PP.P.P.
PPPPPP.......
PP..PPPPPPP..
P.PP.PPP.....
PPPPPP....PP.

.PPP..PPPP.PP..P.
..P....PP..PP.P.P
..P.P.....PP.P.P.
..PPP.PP..P..PPPP
.P.P.P.P.P..PPP.P
......PPPPPPPPP.P
.....PPPPPPPPPP.P
PPP..PP..PPPPPP..
PP.PPP.......PPP.
PP.PPP.......PPP.
PPP..PP..PPPPPP..
.....PPPPPPPPPP.P
......PPPPPPPPP.P

P.PP...
PP.PPPP
..PP...
...P...
PP.PP..
.P...PP
PP...PP
.PP.P..
..PPP..
.P.PPPP
P..P...
PPPPP..
.PP....
.PP....
PPP.P..

P....PP..PP..PP
P.PP.P..PPPP..P
PP..PPP.P..P.PP
.........PP....
.P..P.PP.PP.PP.
P.PP.PPPP..PPPP
..PP....P.PP...
.P..P..PP..PP..
P.PP.PP.P..P.PP

PPP.PP....PP.
PP...........
PP.PP......PP
...PP.P..P.PP
..PPPP....PPP
..PPPP....PPP
...PP.P..P.PP
PP.PP......PP
PP...........
PPP.PP....PP.
.PPPP.P..P.PP
PP.P.P.PP.P.P
..PP.P....P.P
P...P..PP..P.
..P.P..PP..P.
PP.....PP....
.PPP.PPPPPP..

P....P.PPPPPP.P..
PP..PP.PPP.PP.PP.
.P..P.P.PPPP.P.P.
PPPPPP.P....P.PPP
PPPPPP.P....P.PPP
PPPPPP.P....P.PPP
.PPPP.P......P.PP

.P.P.PP....PP.P
...P..PP..PP..P
..PPP........PP
.P...P.PPPP.P..
..PP.PP.PP.PP.P
PPP...PP..PP...
..PPP.PP..PP.P.
PP..PP..PP..PP.
PPP...P.PP.P...
.P..PP..PP..PP.
...PPP......PPP
PP.PPP.P..P.PPP
.PPPP........PP
.PPPP........PP
PP.PPP.P..P.PPP

P.PP.PPPP.PP.
....PP..PP...
..P.P....P.P.
.PPP......PPP
.PPP......PPP
..P.P....P.P.
....PP..PP...
P.PP.PPPP.PP.
.P.P..P...P.P
...PPP..PPP..
....PPPPPP...

P........PP.P
PPPP.P.P.PP..
PPPP.P.P..P..
P........PP.P
.P.PP.P..P.P.
.P.PP.P..P.P.
P........PP.P
PPPP.P.P..P..
PPPP.P.P.PP..
P........PP.P
.....PP..PPP.
PP...PP.PPP..
..P....PP.P.P
....PP.P..PPP
.PP....P.P.P.
.PPPPPPPP.P.P
P.PPPPP..PPPP

....P.P..P.
....P.P..P.
.P.PPP..P..
..PPP......
PP...PP...P
PPPP.P.PPP.
..PP.......
..PP.......
PPPP.P.PPP.
PP...PP...P
..PPP......
.P.PPP..P.P
....P.P..P.

...PP.PPP.PP.
P....P..PP.PP
.P.P..P..PP..
.PP....P..PP.
PPP....P..PP.
PP..P.P.PP.PP
.P..P..P..P..
.P..P..P..P..
PP..P.P.PP.PP
PPP....P..PP.
.PP....P..PP.

P.P...P..P...P.
P.P...P..P...P.
...P....P..P..P
PPP..P.P.PPPP.P
..P.P.PP.PPP...
....PPP.PP.PPPP
P.PPPP...P.PP.P
.PP.P...PP..P.P
.PP.PP......P.P
.PPP.P.P....PPP
..P......PPP.PP
.P.PP...P....PP
.P..P..P.P.PP.P
.P..PP.P.P.PP.P
.P.PP...P....PP
..P......PPP.PP
.PPP.P.P....PPP

P.PPPP.PP..
P..PP..PPPP
P......PPPP
P.PPPP.PP.P
P.PPPP.P.P.
P.PPPP.PPP.
..P..P..PPP
P.P..P.PP.P
.P....P.PPP
.PP..PP.PP.
..P..P....P
.P..P.P.P.P
PPP..PPP...
PPP..PPPPP.
PPP..PPPPP.

P.PP.P.P...
.PPPP..PP..
.P..P..PPPP
PP..PPP.PPP
P....PPP...
P.PP.P...PP
.P..P......
.PPPP...PPP
PPPPPPPP.PP
P....P..PPP
.P..P...P..
PP..P.PPPPP
PP..PPP.PPP

............PPP
P.PPPPPPPP.PP..
P.P..PP..P.P.PP
...PPPPPP...P..
.PPPPPPPPPP.P..
P.P..PP....P...
.PP......PP....
..P.PPPP.P.....
P..P.PP.P..P.PP
P..PP..PP..P.PP
.P.PPPPPP.P.P..

P..PP..P.PPPP
PPPPPPPPP.PP.
P..PPPP.PPPPP
P..PP...PPPPP
PPPPPPP......
.PP.PP....PP.
P..P..PP.....
.PP......P...
P..P..P...PP.
PPPPPPPPP.PP.
P..PPPP..PPPP
PPPPPPPP..PP.
.PP...PP.PPPP

...PP..PPPP
...PP..PPP.
PP.P.PPPPP.
...P.P..PPP
PP...PP....
..P.....PP.
..P.PP.P.PP

.PP..P.
PPPP...
...PP.P
.PP.P..
PPPP..P
.PP.P..
....PPP
....PPP
.PP.P..

P.P.....PP..PP.
.PPP.PP..P..P.P
PP.P...P..P.PPP
.....P........P
PP..P.PP...P.PP
....P..PPPPP..P
PP..P.P..P.PPP.
PP..P.P..P.PPP.
P...P..PPPPP..P
PP..P.PP...P.PP
.....P........P
PP.P...P..P.PPP
.PPP.PP..P..P.P
P.P.....PP..PP.
P.P.....PP..PP.

PPPP...PPP...P..P
.PP.PP.P....PP..P
.PP....PP.P.P..PP
....PP.......PP.P
.PP.PP...P.P.PP..
PPPP..PPP.P.P.P..
P..PPP.PP........
.PP..PP.P..PPP...
P..PP.P.P..PP....
.P...P.P.P.P.PPPP
....P....P.P...PP
P..PPPP..PPP..P.P
P..PP...PPP.PP...
.PP....P.P.P..PPP
PPPP.PPP.P...P...
PPPP.PPP.P...P...
.PP....P.P.P..PPP

.P...PPPP.PPPPPPP
.P.P.P..P........
..P.P...P..PP..PP
..PPP.P.P.PPP..PP
PPP......PP.PPPP.
P.PPPP..P...PPPP.
...PPPPP...P...PP
P...P..P.P.PP..PP
PP.....P.P..PPPP.
PP.....P.P..PPPP.
P...P..P.P.PP..PP

..P....P.
..P.PPP..
PP...PPPP
.....P...
..P...PPP
..P.PP.P.
..P.PP.P.
..P...PPP
.....P...
PP...PP.P
..P.PPP..
..P....P.
PP.....PP
..P...PP.
PPPP.....
..P.PP.PP
...P...P.

P....P...PPPP
P.PP.P.P.PPPP
PPPPPP...PP..
PP..PPPP..P..
PP..PPP..PP..
.P..P..P.P...
......PPP..P.
.P..P.PPPPPPP
PPPPPPP.PP.PP
PPPPPP..PP.PP
PP..PPP.PPP..
.PPPP.PP..P..
.......PP..PP

.P....PP....P
.P....PP....P
P...P.PP.P...
P....PPPP..P.
..P.PPPPPP.P.
P..P.P..P.P..
PPP.P.PP.P.PP

P....PP
.PPPP.P
.PPPP..
P....PP
P.PP.P.
P....PP
P.PP.PP

..PPPPP.P.PPP..PP
PP.P.P..PP...P.P.
P..P..PPPPPPPPP.P
P..P..PPPPPPPPP.P
PP.P.P..PP...P.P.
..PPPPP.P.PPP..PP
..P.P.PPP.P.P...P
..P.P...P.P......
.PPPPP......P.PP.
.P..P.PPP.PP..PPP
.PPPP..PP...P..P.
.PPPP..PP...P..P.
.P..P.P.P.PP..PPP

PPPPP...P
P.PP..PP.
...P.P..P
..PP.P.P.
..PPPP.P.
...P.P..P
P.PP..PP.
PPPPP...P
.......P.
PP..PPP.P
..P.P.P..
P...P...P
PPP..PP.P
.P..PP..P
.P..PP..P

PPP....PPPPP.PP.P
PPP....PPPPP.PP.P
.PPPPPPPP..P.PPPP
...P..P....P.P..P
P.P.PP.P.PPP.PPPP
.P.PPPP.P.P.PP...
P.P....P.P..PP...
...P..P..P.P.....
PP..PP..PPPPP.PPP
.PPP..PPP.P...P..
..PPPPPP...PP....
.PPP..PPP....P..P
....PP.....PPPPP.
P........PPP.P..P
P...PP...PP.PPPPP

PPP.PP.
PP.P..P
PP.P..P
PPP.PP.
.PP....
.PP..P.
P..PPPP

PPPPPP.
PPP.P..
..PPP.P
..PPP.P
PPP.P..
PPPPPP.
P.P.P..
..PPP.P
......P
PPPP..P
PP.PPPP
PP.PPPP
PPPP..P
......P
..P.P.P
P.P.P..
PPPPPP.

...PP.......P.P..
..P..P.P...P..PP.
...PP.......P.PP.
............P.P.P
PPPPPPPPPPP.PPP..
P.P..P.PP..P...P.
..P..P.......PP..
..PPPP...PPP.....
..PPPP...PPP.....
..P..P.......PP..
P.P..P.PP..P...P.

.PPPP...P..PP
P.PP..PPPP.PP
.PPPPP.P.PP..
PP..PPP...PPP
.PP.PP.PPPPPP
P..PPPPP...PP
PP.P..P.P.PP.
P..P...P...PP
.PP..P..P.PPP
P.PP....P.PPP
...PPPPP.P...
P.PPP.....P..
P.PPP.....P..
...PPPPP.P...
P.PP....P.PPP

.P.PP.P..
P..PP..PP
..P..P.PP
PP.PP.PPP
.P.PP.P..
.PPPPPP..
PP.PP.PPP

..PP..PP..P
.PPP.P..P..
....P....PP
....P....PP
.PPP....P..
..PP..PP..P
P.PP..P.P..
P.PP..P.P..
..PP..PP..P
.PPP....P..
....P....PP

PP.P..P
..P....
...P..P
PP..PP.
...PPPP
....PP.
...P.PP

P.PP.P...
PPPPPP.PP
..PP.....
.PPPP..PP
.PPPP..P.
.P..P....
..PP..PPP
P....PP..
......PPP
P.PP.PP..
P....P...

..P.P......P.P...
PPP..PP..PP..PPPP
.P.PPPPPPPPPP.P..
.P...PPPPPP.P.P..
.PPPP.P..P.PPPP..
PP.PPP....PPP.PPP
P..PPPPPPPPPP..PP
.PPP.P....P.PPP..
...P.P....P.P....
PPP....PP....PPPP
.P...PP..PP...P..
PPP.PP.PP.PP.PPPP
PP.PPP.PP.PPP.PPP
PPPP...PP...PPPPP
PPPP..P..P..PPPPP
PP.P..P..P..P.PPP
....PP.PP.PP.....

P..PPPPPPPP..PP
..P.P....P.P...
P..P..PP..P..PP
PP.P.PPPP.P.PPP
....PP..PP.....
PP.PPPP.PPP.PPP
P.PPP....PPP.PP
..P.PP..PP.P...
...PP....PP....
.PP.P....P.PP..
PP....PP....PPP
..P.PPPPPP.P...
PP..PPPPPP..PPP

....P..P.
PPP.PPPP.
...PPPPPP
.P.P.PP.P
P.PPP..PP
..PPPPPPP
P.PPPPPPP
P.P......
.P.P....P
P..P.P..P
.PPPP..PP
P.P..PP..
P.P..PP..

..PPPP..PP..PPPP.
...PP.P.PP.P.PP..
..P...PP..PP...P.
PP.PP..PPPPP.PP.P
....PP.P..P.PP...
..P.PP.P..P.PP.P.
PP.PPPP....PPPP.P
...PP.PPPPPP.PP..
PP.PP..P..P..PP.P
PPP.P.PPPPPP.P.PP
PP.P.PPP..PPP.P.P
....P........P...
..PPP.P....P.PPP.

P.PP.P......P..P.
......PPP.PP...PP
P....P....PP....P
P.PP.P...PPPP..PP
..PP..P.P.P......
..PP...PPP...PP..
.P..P..PPP.......

PPPP.PP.P..PP.P
..P...PP..PPPPP
.PP..P.......P.
.PP..P.......P.
..P...PP..PPPPP
PPPP.PP.P..PP.P
PPPP...P..P....
....PPP.PPP.PPP
..PPP.P.P.PP.PP
.PPPP.P.PPPPPP.
.PPPP.P.PPP.PP.
..PPP.P.P.PP.PP
....PPP.PPP.PPP
PPPP...P..P....
PPPP.PP.P..PP.P

PPPPP...PP..P..
...P.P.P.P.PP.P
.P.PPPP..P.PPPP
P...PP.P.P..PP.
....PP.P.PPPPP.
PP..P....PPP.P.
PPPPPPP.....PP.
PP..PPPPP..P...
PP..PPPPP..P...
PPPPPPP.....PP.
PP..P....PPP.P.
....PP.P.PPPPP.
P...PP.P.P..PP.
.P.PPPP..P.PPPP
...P.P.P.P.P..P
PPPPP...PP..P..
PPPPP...PP..P..

..P......P..P....
.PPP.PP.PPP..P..P
.PP..PP..PP..PPPP
PP.PP..PP.PP.PPPP
P.PP.PP.PP.PP.PP.
.PP.PPPP.PP......
P..P.PP.P..P.PPPP
..PPP..PPP.......
..PP.PP.PP...P..P
.P..P..P..P.P.PP.
P..PPPPP...P..PP.
PP.PPPPPP.PPP.PP.
.P.PP..PP.P...PP.
PP........PP.P..P
.PP.P..P.PP.PP..P

..P.PPPPPPPP.P.
...P.PPPPPP.P..
PP.P.P....P.P.P
PP....PPPP....P
..PPPPPPP.PPPP.
PPP.P......P.PP
PP..P..PP..P..P

.P.PP..
.PP.PPP
PP.PP..
PP.....
..PPPPP
..P.PPP
PPP.P..
.P.P...
....P..
P..P.PP
P....PP
..P.PPP
..P.PPP
P.P..PP
P..P.PP
....P..
.P.P...
